<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\Project.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\Project.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060528: Last Updated: Tue Nov 28 16:13:40 2017
<BR><P>
<H3>Maximum Stack Usage =        124 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__system &rArr; system_enter_run &rArr; init_FMC_SRAM &rArr; hal_gpio_init_alternate &rArr; hal_gpio_init_output &rArr; create_pattern_mask
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1]">NMI_Handler</a><BR>
 <LI><a href="#[2]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2]">HardFault_Handler</a><BR>
 <LI><a href="#[3]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3]">MemManage_Handler</a><BR>
 <LI><a href="#[4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">BusFault_Handler</a><BR>
 <LI><a href="#[5]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">UsageFault_Handler</a><BR>
 <LI><a href="#[6]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">SVC_Handler</a><BR>
 <LI><a href="#[7]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">DebugMon_Handler</a><BR>
 <LI><a href="#[8]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">PendSV_Handler</a><BR>
 <LI><a href="#[1c]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1c]">ADC_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1c]">ADC_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[4]">BusFault_Handler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[1e]">CAN1_RX0_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[1f]">CAN1_RX1_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[20]">CAN1_SCE_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[1d]">CAN1_TX_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[4a]">CAN2_RX0_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[4b]">CAN2_RX1_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[4c]">CAN2_SCE_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[49]">CAN2_TX_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[59]">CRYP_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[58]">DCMI_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[15]">DMA1_Stream0_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[16]">DMA1_Stream1_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[17]">DMA1_Stream2_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[18]">DMA1_Stream3_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[19]">DMA1_Stream4_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[1a]">DMA1_Stream5_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[1b]">DMA1_Stream6_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[39]">DMA1_Stream7_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[64]">DMA2D_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[42]">DMA2_Stream0_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[43]">DMA2_Stream1_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[44]">DMA2_Stream2_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[45]">DMA2_Stream3_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[46]">DMA2_Stream4_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[4e]">DMA2_Stream5_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[4f]">DMA2_Stream6_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[50]">DMA2_Stream7_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[7]">DebugMon_Handler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[47]">ETH_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[48]">ETH_WKUP_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[10]">EXTI0_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[32]">EXTI15_10_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[11]">EXTI1_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[12]">EXTI2_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[13]">EXTI3_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[14]">EXTI4_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[21]">EXTI9_5_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[e]">FLASH_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[3a]">FMC_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[5b]">FPU_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[5a]">HASH_RNG_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[2a]">I2C1_ER_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[29]">I2C1_EV_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[2c]">I2C2_ER_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[2b]">I2C2_EV_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[53]">I2C3_ER_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[52]">I2C3_EV_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[63]">LTDC_ER_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[62]">LTDC_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[3]">MemManage_Handler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[4d]">OTG_FS_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[34]">OTG_FS_WKUP_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[55]">OTG_HS_EP1_IN_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[54]">OTG_HS_EP1_OUT_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[57]">OTG_HS_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[56]">OTG_HS_WKUP_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[b]">PVD_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[8]">PendSV_Handler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[f]">RCC_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[33]">RTC_Alarm_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[d]">RTC_WKUP_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[7b]">Reset_Handler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[61]">SAI1_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[3b]">SDIO_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[2d]">SPI1_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[2e]">SPI2_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[3d]">SPI3_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[5e]">SPI4_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[5f]">SPI5_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[60]">SPI6_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[6]">SVC_Handler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[9]">SysTick_Handler</a> from scheduler.o(i.SysTick_Handler) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[c]">TAMP_STAMP_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[22]">TIM1_BRK_TIM9_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[25]">TIM1_CC_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[24]">TIM1_TRG_COM_TIM11_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[23]">TIM1_UP_TIM10_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[26]">TIM2_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[27]">TIM3_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[28]">TIM4_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[3c]">TIM5_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[40]">TIM6_DAC_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[41]">TIM7_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[35]">TIM8_BRK_TIM12_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[38]">TIM8_CC_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[37]">TIM8_TRG_COM_TIM14_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[36]">TIM8_UP_TIM13_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[3e]">UART4_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[3f]">UART5_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[5c]">UART7_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[5d]">UART8_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[2f]">USART1_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[30]">USART2_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[31]">USART3_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[51]">USART6_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[5]">UsageFault_Handler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[a]">WWDG_IRQHandler</a> from startup_ctboard.o(.text) referenced from startup_ctboard.o(RESET)
 <LI><a href="#[67]">__main</a> from datainit_ctboard.o(.text) referenced from startup_ctboard.o(.text)
 <LI><a href="#[66]">__system</a> from system_ctboard.o(i.__system) referenced from startup_ctboard.o(.text)
 <LI><a href="#[78]">button_count_get_output</a> from button_count.o(i.button_count_get_output) referenced from mode_control.o(i.mode_control_handle_event)
 <LI><a href="#[70]">button_count_handle_event</a> from button_count.o(i.button_count_handle_event) referenced from main.o(i.main)
 <LI><a href="#[68]">button_count_observer</a> from button_count.o(i.button_count_observer) referenced from button_count.o(i.button_count_init)
 <LI><a href="#[77]">button_count_update_display</a> from button_count.o(i.button_count_update_display) referenced from mode_control.o(i.mode_control_handle_event)
 <LI><a href="#[6b]">buttons_check_pressed</a> from buttons.o(i.buttons_check_pressed) referenced from main.o(i.main)
 <LI><a href="#[69]">egg_timer_decrement</a> from egg_timer.o(i.egg_timer_decrement) referenced from egg_timer.o(i.egg_timer_start)
 <LI><a href="#[72]">egg_timer_get_output</a> from egg_timer.o(i.egg_timer_get_output) referenced from mode_control.o(i.mode_control_handle_event)
 <LI><a href="#[6a]">et_ctrl_called_on_elapsed</a> from egg_timer_ctrl.o(i.et_ctrl_called_on_elapsed) referenced from egg_timer_ctrl.o(i.et_ctrl_handle_event)
 <LI><a href="#[6d]">et_ctrl_handle_event</a> from egg_timer_ctrl.o(i.et_ctrl_handle_event) referenced from main.o(i.main)
 <LI><a href="#[71]">et_ctrl_update_display</a> from egg_timer_ctrl.o(i.et_ctrl_update_display) referenced from mode_control.o(i.mode_control_handle_event)
 <LI><a href="#[71]">et_ctrl_update_display</a> from egg_timer_ctrl.o(i.et_ctrl_update_display) referenced from mode_control.o(i.mode_control_init)
 <LI><a href="#[65]">main</a> from main.o(i.main) referenced from datainit_ctboard.o(.text)
 <LI><a href="#[79]">mode_control_enqueue_buttons</a> from mode_control.o(i.mode_control_enqueue_buttons) referenced from mode_control.o(i.mode_control_init)
 <LI><a href="#[6c]">mode_control_handle_event</a> from mode_control.o(i.mode_control_handle_event) referenced from main.o(i.main)
 <LI><a href="#[74]">reload_get_output</a> from reload.o(i.reload_get_output) referenced from mode_control.o(i.mode_control_handle_event)
 <LI><a href="#[6e]">rl_ctrl_handle_event</a> from reload_ctrl.o(i.rl_ctrl_handle_event) referenced from main.o(i.main)
 <LI><a href="#[73]">rl_ctrl_update_display</a> from reload_ctrl.o(i.rl_ctrl_update_display) referenced from mode_control.o(i.mode_control_handle_event)
 <LI><a href="#[76]">stop_watch_get_output</a> from stop_watch.o(i.stop_watch_get_output) referenced from mode_control.o(i.mode_control_handle_event)
 <LI><a href="#[6f]">sw_ctrl_handle_event</a> from stop_watch_ctrl.o(i.sw_ctrl_handle_event) referenced from main.o(i.main)
 <LI><a href="#[75]">sw_ctrl_update_display</a> from stop_watch_ctrl.o(i.sw_ctrl_update_display) referenced from mode_control.o(i.mode_control_handle_event)
 <LI><a href="#[7a]">sw_timer_increment</a> from stop_watch.o(i.sw_timer_increment) referenced from stop_watch.o(i.stop_watch_start)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[67]"></a>__main</STRONG> (Thumb, 74 bytes, Stack size 0 bytes, datainit_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(.text)
</UL>
<P><STRONG><a name="[7b]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_ctboard.o(.text))

<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>CAN1_RX0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>CAN1_RX1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>CAN1_SCE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>CAN1_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[4a]"></a>CAN2_RX0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[4b]"></a>CAN2_RX1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[4c]"></a>CAN2_SCE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[49]"></a>CAN2_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[59]"></a>CRYP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[58]"></a>DCMI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>DMA1_Stream0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>DMA1_Stream1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>DMA1_Stream2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>DMA1_Stream3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>DMA1_Stream4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>DMA1_Stream5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>DMA1_Stream6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[39]"></a>DMA1_Stream7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[64]"></a>DMA2D_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>DMA2_Stream0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[43]"></a>DMA2_Stream1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[44]"></a>DMA2_Stream2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>DMA2_Stream3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[46]"></a>DMA2_Stream4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[4e]"></a>DMA2_Stream5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[4f]"></a>DMA2_Stream6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[50]"></a>DMA2_Stream7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[47]"></a>ETH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[48]"></a>ETH_WKUP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>EXTI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>EXTI15_10_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>EXTI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>EXTI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>EXTI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>EXTI4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>EXTI9_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[3a]"></a>FMC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[5b]"></a>FPU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[5a]"></a>HASH_RNG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>I2C1_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>I2C1_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>I2C2_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>I2C2_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[53]"></a>I2C3_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[52]"></a>I2C3_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[63]"></a>LTDC_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[62]"></a>LTDC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[4d]"></a>OTG_FS_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>OTG_FS_WKUP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[55]"></a>OTG_HS_EP1_IN_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[54]"></a>OTG_HS_EP1_OUT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[57]"></a>OTG_HS_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[56]"></a>OTG_HS_WKUP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>RCC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>RTC_Alarm_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>RTC_WKUP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[61]"></a>SAI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[3b]"></a>SDIO_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[3d]"></a>SPI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[5e]"></a>SPI4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[5f]"></a>SPI5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[60]"></a>SPI6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>TAMP_STAMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>TIM1_BRK_TIM9_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>TIM1_TRG_COM_TIM11_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>TIM1_UP_TIM10_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>TIM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>TIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>TIM4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>TIM5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[40]"></a>TIM6_DAC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[41]"></a>TIM7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>TIM8_BRK_TIM12_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>TIM8_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>TIM8_TRG_COM_TIM14_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>TIM8_UP_TIM13_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[3e]"></a>UART4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[3f]"></a>UART5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[5c]"></a>UART7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[5d]"></a>UART8_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>USART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>USART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>USART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[51]"></a>USART6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_ctboard.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>SysTick_Handler</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, scheduler.o(i.SysTick_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = SysTick_Handler &rArr; scheduler_check_tasks
</UL>
<BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_check_tasks
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(RESET)
</UL>
<P><STRONG><a name="[66]"></a>__system</STRONG> (Thumb, 8 bytes, Stack size 8 bytes, system_ctboard.o(i.__system))
<BR><BR>[Stack]<UL><LI>Max Depth = 124<LI>Call Chain = __system &rArr; system_enter_run &rArr; init_FMC_SRAM &rArr; hal_gpio_init_alternate &rArr; hal_gpio_init_output &rArr; create_pattern_mask
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_enter_run
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_ctboard.o(.text)
</UL>
<P><STRONG><a name="[78]"></a>button_count_get_output</STRONG> (Thumb, 56 bytes, Stack size 0 bytes, button_count.o(i.button_count_get_output))
<BR>[Address Reference Count : 1]<UL><LI> mode_control.o(i.mode_control_handle_event)
</UL>
<P><STRONG><a name="[70]"></a>button_count_handle_event</STRONG> (Thumb, 92 bytes, Stack size 8 bytes, button_count.o(i.button_count_handle_event))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = button_count_handle_event &rArr; button_count_update_display &rArr; lcd_write &rArr; hal_ct_lcd_write
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_output_update
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;queue_dequeue
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_output_update
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;button_count_update_display
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[81]"></a>button_count_init</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, button_count.o(i.button_count_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = button_count_init &rArr; buttons_register_observer
</UL>
<BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;buttons_register_observer
</UL>
<BR>[Called By]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_init
</UL>

<P><STRONG><a name="[83]"></a>button_count_put_queue</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, button_count.o(i.button_count_put_queue))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = button_count_put_queue &rArr; queue_enqueue
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;queue_enqueue
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_handle_event
</UL>

<P><STRONG><a name="[77]"></a>button_count_update_display</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, button_count.o(i.button_count_update_display))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = button_count_update_display &rArr; lcd_write &rArr; hal_ct_lcd_write
</UL>
<BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_write
</UL>
<BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;button_count_handle_event
</UL>
<BR>[Address Reference Count : 1]<UL><LI> mode_control.o(i.mode_control_handle_event)
</UL>
<P><STRONG><a name="[6b]"></a>buttons_check_pressed</STRONG> (Thumb, 76 bytes, Stack size 16 bytes, buttons.o(i.buttons_check_pressed))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = buttons_check_pressed &rArr; observable_notify
</UL>
<BR>[Calls]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;observable_notify
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[87]"></a>buttons_init</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, buttons.o(i.buttons_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = buttons_init
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;observable_init
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[82]"></a>buttons_register_observer</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, buttons.o(i.buttons_register_observer))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = buttons_register_observer
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;observer_register_observer
</UL>
<BR>[Called By]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_init
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;button_count_init
</UL>

<P><STRONG><a name="[72]"></a>egg_timer_get_output</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, egg_timer.o(i.egg_timer_get_output))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = egg_timer_get_output &rArr; time_get_bcd
</UL>
<BR>[Calls]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_get_bcd
</UL>
<BR>[Address Reference Count : 1]<UL><LI> mode_control.o(i.mode_control_handle_event)
</UL>
<P><STRONG><a name="[8c]"></a>egg_timer_start</STRONG> (Thumb, 40 bytes, Stack size 16 bytes, egg_timer.o(i.egg_timer_start))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = egg_timer_start &rArr; scheduler_register_task &rArr; scheduler_task_add
</UL>
<BR>[Calls]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_register_task
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reload_get_time
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_output_update
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_handle_event
</UL>

<P><STRONG><a name="[8f]"></a>egg_timer_stop</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, egg_timer.o(i.egg_timer_stop))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = egg_timer_stop &rArr; scheduler_unregister_task
</UL>
<BR>[Calls]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_unregister_task
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_handle_event
</UL>

<P><STRONG><a name="[6d]"></a>et_ctrl_handle_event</STRONG> (Thumb, 148 bytes, Stack size 8 bytes, egg_timer_ctrl.o(i.et_ctrl_handle_event))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = et_ctrl_handle_event &rArr; egg_timer_start &rArr; scheduler_register_task &rArr; scheduler_task_add
</UL>
<BR>[Calls]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_color_set
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;egg_timer_stop
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;egg_timer_start
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_output_update
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;queue_dequeue
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_output_update
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[91]"></a>et_ctrl_put_queue</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, egg_timer_ctrl.o(i.et_ctrl_put_queue))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = et_ctrl_put_queue &rArr; queue_enqueue
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;queue_enqueue
</UL>
<BR>[Called By]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_init
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_handle_event
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_called_on_elapsed
</UL>

<P><STRONG><a name="[71]"></a>et_ctrl_update_display</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, egg_timer_ctrl.o(i.et_ctrl_update_display))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = et_ctrl_update_display &rArr; lcd_write &rArr; hal_ct_lcd_write
</UL>
<BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_write
</UL>
<BR>[Address Reference Count : 2]<UL><LI> mode_control.o(i.mode_control_handle_event)
<LI> mode_control.o(i.mode_control_init)
</UL>
<P><STRONG><a name="[9f]"></a>hal_ct_lcd_color</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, hal_ct_lcd.o(i.hal_ct_lcd_color))
<BR><BR>[Called By]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_color_set
</UL>

<P><STRONG><a name="[a0]"></a>hal_ct_lcd_write</STRONG> (Thumb, 40 bytes, Stack size 12 bytes, hal_ct_lcd.o(i.hal_ct_lcd_write))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = hal_ct_lcd_write
</UL>
<BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_write
</UL>

<P><STRONG><a name="[98]"></a>hal_fmc_init_sram</STRONG> (Thumb, 416 bytes, Stack size 24 bytes, hal_fmc.o(i.hal_fmc_init_sram))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = hal_fmc_init_sram
</UL>
<BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_FMC_SRAM
</UL>

<P><STRONG><a name="[93]"></a>hal_gpio_init_alternate</STRONG> (Thumb, 132 bytes, Stack size 32 bytes, hal_gpio.o(i.hal_gpio_init_alternate))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = hal_gpio_init_alternate &rArr; hal_gpio_init_output &rArr; create_pattern_mask
</UL>
<BR>[Calls]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_init_output
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;create_pattern_mask
</UL>
<BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_FMC_SRAM
</UL>

<P><STRONG><a name="[94]"></a>hal_gpio_init_output</STRONG> (Thumb, 160 bytes, Stack size 24 bytes, hal_gpio.o(i.hal_gpio_init_output))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = hal_gpio_init_output &rArr; create_pattern_mask
</UL>
<BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;intercept_overwrite_register
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;create_pattern_mask
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_init_alternate
</UL>

<P><STRONG><a name="[9d]"></a>hal_pwr_set_overdrive</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, hal_pwr.o(i.hal_pwr_set_overdrive))
<BR><BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_SystemClock
</UL>

<P><STRONG><a name="[9a]"></a>hal_rcc_reset</STRONG> (Thumb, 192 bytes, Stack size 0 bytes, hal_rcc.o(i.hal_rcc_reset))
<BR><BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_SystemClock
</UL>

<P><STRONG><a name="[9b]"></a>hal_rcc_set_osc</STRONG> (Thumb, 136 bytes, Stack size 16 bytes, hal_rcc.o(i.hal_rcc_set_osc))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = hal_rcc_set_osc
</UL>
<BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_SystemClock
</UL>

<P><STRONG><a name="[9e]"></a>hal_rcc_setup_clock</STRONG> (Thumb, 134 bytes, Stack size 8 bytes, hal_rcc.o(i.hal_rcc_setup_clock))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = hal_rcc_setup_clock
</UL>
<BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_SystemClock
</UL>

<P><STRONG><a name="[9c]"></a>hal_rcc_setup_pll</STRONG> (Thumb, 314 bytes, Stack size 16 bytes, hal_rcc.o(i.hal_rcc_setup_pll))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = hal_rcc_setup_pll
</UL>
<BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_SystemClock
</UL>

<P><STRONG><a name="[b0]"></a>hal_systick_init</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, hal_systick.o(i.hal_systick_init))
<BR><BR>[Called By]<UL><LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_init
</UL>

<P><STRONG><a name="[b2]"></a>hal_systick_pause</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_systick.o(i.hal_systick_pause))
<BR><BR>[Called By]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_task_add
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_unregister_task
</UL>

<P><STRONG><a name="[b3]"></a>hal_systick_resume</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_systick.o(i.hal_systick_resume))
<BR><BR>[Called By]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_task_add
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_unregister_task
</UL>

<P><STRONG><a name="[92]"></a>lcd_color_set</STRONG> (Thumb, 82 bytes, Stack size 8 bytes, lcd.o(i.lcd_color_set))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = lcd_color_set
</UL>
<BR>[Calls]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ct_lcd_color
</UL>
<BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_handle_event
</UL>

<P><STRONG><a name="[80]"></a>lcd_output_update</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, lcd.o(i.lcd_output_update))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = lcd_output_update
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_handle_event
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_handle_event
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_handle_event
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;button_count_handle_event
</UL>

<P><STRONG><a name="[a3]"></a>lcd_register_get_output_callback</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, lcd.o(i.lcd_register_get_output_callback))
<BR><BR>[Called By]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_init
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_handle_event
</UL>

<P><STRONG><a name="[85]"></a>lcd_write</STRONG> (Thumb, 16 bytes, Stack size 16 bytes, lcd.o(i.lcd_write))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = lcd_write &rArr; hal_ct_lcd_write
</UL>
<BR>[Calls]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ct_lcd_write
</UL>
<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_update_display
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_update_display
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_update_display
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;button_count_update_display
</UL>

<P><STRONG><a name="[65]"></a>main</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = main &rArr; scheduler_register_task &rArr; scheduler_task_add
</UL>
<BR>[Calls]<UL><LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_init
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_init
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_register_task
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;buttons_init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> datainit_ctboard.o(.text)
</UL>
<P><STRONG><a name="[6c]"></a>mode_control_handle_event</STRONG> (Thumb, 292 bytes, Stack size 8 bytes, mode_control.o(i.mode_control_handle_event))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = mode_control_handle_event &rArr; sw_ctrl_put_queue &rArr; queue_enqueue
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_put_queue
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_register_get_output_callback
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_put_queue
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_register_get_output_callback
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_put_queue
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;queue_dequeue
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;button_count_put_queue
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[a1]"></a>mode_control_init</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, mode_control.o(i.mode_control_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = mode_control_init &rArr; et_ctrl_put_queue &rArr; queue_enqueue
</UL>
<BR>[Calls]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_register_get_output_callback
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_put_queue
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;buttons_register_observer
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;button_count_init
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[88]"></a>observable_init</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, observable.o(i.observable_init))
<BR><BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;buttons_init
</UL>

<P><STRONG><a name="[86]"></a>observable_notify</STRONG> (Thumb, 28 bytes, Stack size 16 bytes, observable.o(i.observable_notify))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = observable_notify
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;buttons_check_pressed
</UL>

<P><STRONG><a name="[89]"></a>observer_register_observer</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, observable.o(i.observer_register_observer))
<BR><BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;buttons_register_observer
</UL>

<P><STRONG><a name="[7e]"></a>queue_dequeue</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, queue.o(i.queue_dequeue))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_handle_event
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_handle_event
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_handle_event
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_handle_event
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;button_count_handle_event
</UL>

<P><STRONG><a name="[84]"></a>queue_enqueue</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, queue.o(i.queue_enqueue))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = queue_enqueue
</UL>
<BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_put_queue
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_put_queue
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_enqueue_buttons
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_put_queue
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;button_count_put_queue
</UL>

<P><STRONG><a name="[a7]"></a>reload_dec_minutes</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, reload.o(i.reload_dec_minutes))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = reload_dec_minutes
</UL>
<BR>[Calls]<UL><LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_minutes_dec
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_handle_event
</UL>

<P><STRONG><a name="[a9]"></a>reload_dec_seconds</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, reload.o(i.reload_dec_seconds))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = reload_dec_seconds &rArr; time_seconds_dec
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_seconds_dec
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_handle_event
</UL>

<P><STRONG><a name="[74]"></a>reload_get_output</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, reload.o(i.reload_get_output))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = reload_get_output &rArr; time_get_bcd
</UL>
<BR>[Calls]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_get_bcd
</UL>
<BR>[Address Reference Count : 1]<UL><LI> mode_control.o(i.mode_control_handle_event)
</UL>
<P><STRONG><a name="[8d]"></a>reload_get_time</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, reload.o(i.reload_get_time))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = reload_get_time
</UL>
<BR>[Called By]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;egg_timer_start
</UL>

<P><STRONG><a name="[aa]"></a>reload_inc_minutes</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, reload.o(i.reload_inc_minutes))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = reload_inc_minutes
</UL>
<BR>[Calls]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_minutes_inc
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_handle_event
</UL>

<P><STRONG><a name="[ac]"></a>reload_inc_seconds</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, reload.o(i.reload_inc_seconds))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = reload_inc_seconds &rArr; time_seconds_inc
</UL>
<BR>[Calls]<UL><LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_seconds_inc
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_handle_event
</UL>

<P><STRONG><a name="[6e]"></a>rl_ctrl_handle_event</STRONG> (Thumb, 104 bytes, Stack size 8 bytes, reload_ctrl.o(i.rl_ctrl_handle_event))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = rl_ctrl_handle_event &rArr; rl_ctrl_update_display &rArr; lcd_write &rArr; hal_ct_lcd_write
</UL>
<BR>[Calls]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reload_inc_seconds
<LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reload_inc_minutes
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reload_dec_seconds
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reload_dec_minutes
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_update_display
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_output_update
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;queue_dequeue
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_output_update
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[a5]"></a>rl_ctrl_put_queue</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, reload_ctrl.o(i.rl_ctrl_put_queue))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = rl_ctrl_put_queue &rArr; queue_enqueue
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;queue_enqueue
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_handle_event
</UL>

<P><STRONG><a name="[73]"></a>rl_ctrl_update_display</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, reload_ctrl.o(i.rl_ctrl_update_display))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = rl_ctrl_update_display &rArr; lcd_write &rArr; hal_ct_lcd_write
</UL>
<BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_write
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_handle_event
</UL>
<BR>[Address Reference Count : 1]<UL><LI> mode_control.o(i.mode_control_handle_event)
</UL>
<P><STRONG><a name="[a2]"></a>scheduler_init</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, scheduler.o(i.scheduler_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = scheduler_init
</UL>
<BR>[Calls]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_systick_init
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8e]"></a>scheduler_register_task</STRONG> (Thumb, 36 bytes, Stack size 24 bytes, scheduler.o(i.scheduler_register_task))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = scheduler_register_task &rArr; scheduler_task_add
</UL>
<BR>[Calls]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_task_add
</UL>
<BR>[Called By]<UL><LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_watch_start
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;egg_timer_start
</UL>

<P><STRONG><a name="[90]"></a>scheduler_unregister_task</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, scheduler.o(i.scheduler_unregister_task))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = scheduler_unregister_task
</UL>
<BR>[Calls]<UL><LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_systick_resume
<LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_systick_pause
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_task_remove
</UL>
<BR>[Called By]<UL><LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_watch_stop
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;egg_timer_stop
</UL>

<P><STRONG><a name="[7f]"></a>seg7_output_update</STRONG> (Thumb, 86 bytes, Stack size 16 bytes, seg7_display.o(i.seg7_output_update))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = seg7_output_update
</UL>
<BR>[Calls]<UL><LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_convert_to_7seg
</UL>
<BR>[Called By]<UL><LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_watch_start
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_timer_increment
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_handle_event
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rl_ctrl_handle_event
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_handle_event
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;egg_timer_start
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;egg_timer_decrement
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;button_count_handle_event
</UL>

<P><STRONG><a name="[a4]"></a>seg7_register_get_output_callback</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, seg7_display.o(i.seg7_register_get_output_callback))
<BR><BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_handle_event
</UL>

<P><STRONG><a name="[76]"></a>stop_watch_get_output</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, stop_watch.o(i.stop_watch_get_output))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = stop_watch_get_output &rArr; time_get_bcd
</UL>
<BR>[Calls]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_get_bcd
</UL>
<BR>[Address Reference Count : 1]<UL><LI> mode_control.o(i.mode_control_handle_event)
</UL>
<P><STRONG><a name="[b8]"></a>stop_watch_reset</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, stop_watch.o(i.stop_watch_reset))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_handle_event
</UL>

<P><STRONG><a name="[b6]"></a>stop_watch_start</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, stop_watch.o(i.stop_watch_start))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = stop_watch_start &rArr; scheduler_register_task &rArr; scheduler_task_add
</UL>
<BR>[Calls]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_register_task
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_output_update
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_handle_event
</UL>

<P><STRONG><a name="[b7]"></a>stop_watch_stop</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, stop_watch.o(i.stop_watch_stop))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = stop_watch_stop &rArr; scheduler_unregister_task
</UL>
<BR>[Calls]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_unregister_task
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_handle_event
</UL>

<P><STRONG><a name="[6f]"></a>sw_ctrl_handle_event</STRONG> (Thumb, 94 bytes, Stack size 8 bytes, stop_watch_ctrl.o(i.sw_ctrl_handle_event))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = sw_ctrl_handle_event &rArr; stop_watch_start &rArr; scheduler_register_task &rArr; scheduler_task_add
</UL>
<BR>[Calls]<UL><LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_watch_stop
<LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_watch_start
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_watch_reset
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_update_display
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_output_update
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;queue_dequeue
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_output_update
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[a6]"></a>sw_ctrl_put_queue</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, stop_watch_ctrl.o(i.sw_ctrl_put_queue))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = sw_ctrl_put_queue &rArr; queue_enqueue
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;queue_enqueue
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mode_control_handle_event
</UL>

<P><STRONG><a name="[75]"></a>sw_ctrl_update_display</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, stop_watch_ctrl.o(i.sw_ctrl_update_display))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = sw_ctrl_update_display &rArr; lcd_write &rArr; hal_ct_lcd_write
</UL>
<BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_write
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_ctrl_handle_event
</UL>
<BR>[Address Reference Count : 1]<UL><LI> mode_control.o(i.mode_control_handle_event)
</UL>
<P><STRONG><a name="[7d]"></a>system_enter_run</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, system_ctboard.o(i.system_enter_run))
<BR><BR>[Stack]<UL><LI>Max Depth = 116<LI>Call Chain = system_enter_run &rArr; init_FMC_SRAM &rArr; hal_gpio_init_alternate &rArr; hal_gpio_init_output &rArr; create_pattern_mask
</UL>
<BR>[Calls]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_SystemClock
<LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_LCD
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_FPU
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_FMC_SRAM
</UL>
<BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__system
</UL>

<P><STRONG><a name="[8b]"></a>time_get_bcd</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, time.o(i.time_get_bcd))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = time_get_bcd
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_watch_get_output
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reload_get_output
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;egg_timer_get_output
</UL>

<P><STRONG><a name="[a8]"></a>time_minutes_dec</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, time.o(i.time_minutes_dec))
<BR><BR>[Called By]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reload_dec_minutes
<LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_seconds_dec
</UL>

<P><STRONG><a name="[ab]"></a>time_minutes_inc</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, time.o(i.time_minutes_inc))
<BR><BR>[Called By]<UL><LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_seconds_inc
<LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reload_inc_minutes
</UL>

<P><STRONG><a name="[8a]"></a>time_seconds_dec</STRONG> (Thumb, 28 bytes, Stack size 4 bytes, time.o(i.time_seconds_dec))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = time_seconds_dec
</UL>
<BR>[Calls]<UL><LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_minutes_dec
</UL>
<BR>[Called By]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reload_dec_seconds
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;egg_timer_decrement
</UL>

<P><STRONG><a name="[ad]"></a>time_seconds_inc</STRONG> (Thumb, 28 bytes, Stack size 4 bytes, time.o(i.time_seconds_inc))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = time_seconds_inc
</UL>
<BR>[Calls]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_minutes_inc
</UL>
<BR>[Called By]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sw_timer_increment
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reload_inc_seconds
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[68]"></a>button_count_observer</STRONG> (Thumb, 70 bytes, Stack size 0 bytes, button_count.o(i.button_count_observer))
<BR>[Address Reference Count : 1]<UL><LI> button_count.o(i.button_count_init)
</UL>
<P><STRONG><a name="[69]"></a>egg_timer_decrement</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, egg_timer.o(i.egg_timer_decrement))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = egg_timer_decrement &rArr; seg7_output_update
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_seconds_dec
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_output_update
</UL>
<BR>[Address Reference Count : 1]<UL><LI> egg_timer.o(i.egg_timer_start)
</UL>
<P><STRONG><a name="[6a]"></a>et_ctrl_called_on_elapsed</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, egg_timer_ctrl.o(i.et_ctrl_called_on_elapsed))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = et_ctrl_called_on_elapsed &rArr; et_ctrl_put_queue &rArr; queue_enqueue
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;et_ctrl_put_queue
</UL>
<BR>[Address Reference Count : 1]<UL><LI> egg_timer_ctrl.o(i.et_ctrl_handle_event)
</UL>
<P><STRONG><a name="[79]"></a>mode_control_enqueue_buttons</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, mode_control.o(i.mode_control_enqueue_buttons))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = mode_control_enqueue_buttons &rArr; queue_enqueue
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;queue_enqueue
</UL>
<BR>[Address Reference Count : 1]<UL><LI> mode_control.o(i.mode_control_init)
</UL>
<P><STRONG><a name="[ae]"></a>schedule_is_elapsed</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, scheduler.o(i.schedule_is_elapsed))
<BR><BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_check_tasks
</UL>

<P><STRONG><a name="[7c]"></a>scheduler_check_tasks</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, scheduler.o(i.scheduler_check_tasks))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = scheduler_check_tasks
</UL>
<BR>[Calls]<UL><LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_task_reschedule
<LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;schedule_is_elapsed
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>

<P><STRONG><a name="[b1]"></a>scheduler_task_add</STRONG> (Thumb, 42 bytes, Stack size 16 bytes, scheduler.o(i.scheduler_task_add))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = scheduler_task_add
</UL>
<BR>[Calls]<UL><LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_systick_resume
<LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_systick_pause
</UL>
<BR>[Called By]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_register_task
</UL>

<P><STRONG><a name="[b4]"></a>scheduler_task_remove</STRONG> (Thumb, 56 bytes, Stack size 0 bytes, scheduler.o(i.scheduler_task_remove))
<BR><BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_unregister_task
</UL>

<P><STRONG><a name="[af]"></a>scheduler_task_reschedule</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, scheduler.o(i.scheduler_task_reschedule))
<BR><BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;scheduler_check_tasks
</UL>

<P><STRONG><a name="[b5]"></a>seg7_convert_to_7seg</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, seg7_display.o(i.seg7_convert_to_7seg))
<BR><BR>[Called By]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_output_update
</UL>

<P><STRONG><a name="[7a]"></a>sw_timer_increment</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, stop_watch.o(i.sw_timer_increment))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = sw_timer_increment &rArr; seg7_output_update
</UL>
<BR>[Calls]<UL><LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;time_seconds_inc
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;seg7_output_update
</UL>
<BR>[Address Reference Count : 1]<UL><LI> stop_watch.o(i.stop_watch_start)
</UL>
<P><STRONG><a name="[97]"></a>init_FMC_SRAM</STRONG> (Thumb, 332 bytes, Stack size 32 bytes, system_ctboard.o(i.init_FMC_SRAM))
<BR><BR>[Stack]<UL><LI>Max Depth = 108<LI>Call Chain = init_FMC_SRAM &rArr; hal_gpio_init_alternate &rArr; hal_gpio_init_output &rArr; create_pattern_mask
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_init_alternate
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_fmc_init_sram
</UL>
<BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_enter_run
</UL>

<P><STRONG><a name="[b9]"></a>init_FPU</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, system_ctboard.o(i.init_FPU))
<BR><BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_enter_run
</UL>

<P><STRONG><a name="[ba]"></a>init_LCD</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, system_ctboard.o(i.init_LCD))
<BR><BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_enter_run
</UL>

<P><STRONG><a name="[99]"></a>init_SystemClock</STRONG> (Thumb, 170 bytes, Stack size 16 bytes, system_ctboard.o(i.init_SystemClock))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = init_SystemClock &rArr; hal_rcc_setup_pll
</UL>
<BR>[Calls]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_rcc_setup_pll
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_rcc_setup_clock
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_rcc_set_osc
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_rcc_reset
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_pwr_set_overdrive
</UL>
<BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;system_enter_run
</UL>

<P><STRONG><a name="[95]"></a>create_pattern_mask</STRONG> (Thumb, 78 bytes, Stack size 20 bytes, hal_gpio.o(i.create_pattern_mask))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = create_pattern_mask
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_init_alternate
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_init_output
</UL>

<P><STRONG><a name="[96]"></a>intercept_overwrite_register</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, hal_gpio.o(i.intercept_overwrite_register))
<BR><BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_init_output
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
